server {
    listen 443 ssl;
    server_name garagehub.site;

    location / {
        proxy_pass http://185.253.218.139:83;
        proxy_set_header Host $host;
    }

    ssl_certificate /etc/letsencrypt/live/garagehub.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/garagehub.site/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}
