### all redirections to HTTPS
server {
    listen 80;
    server_name fedorenka.online *.fedorenka.online garagehub.site;

    if ($host = beria.fedorenka.online) {
        return 301 https://$host$request_uri;
    }


    if ($host = docs.fedorenka.online) {
        return 301 https://$host$request_uri;
    }


    if ($host = apple.fedorenka.online) {
        return 301 https://$host$request_uri;
    }

    if ($host = garagehub.site) {
        return 301 https://$host$request_uri;
    }

    if ($host = fedorenka.online) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
