server {
    listen 443 ssl;
    server_name fedorenka.online;

    location / {
        root /var/www/html/fedorenka/;
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/fedorenka.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fedorenka.online/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
}
